{
  "name": "@aisdlc/sdlc",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Max Małecki",
    "url": "https://mmx3.pl"
  },
  "type": "module",
  "omp": {
    "extensions": [
      "./extensions/omp.mjs"
    ]
  }
}
