{
  "name": "sdlc",
  "description": "AI SDLC harness — spec-driven delivery for agents: a task router, an approval gate that is a spec, dense test floors, automated QA, and a fire-and-forget queue that turns approved specs into reviewable pull requests",
  "version": "0.7.0",
  "homepage": "https://github.com/emgiezet/aisdlc",
  "repository": "https://github.com/emgiezet/aisdlc",
  "keywords": [
    "sdlc",
    "spec-driven",
    "agents",
    "harness",
    "task-router",
    "testing",
    "queue",
    "evals"
  ]
}
